<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>EduOnGo</title>
		<!-- Bootstrap core CSS -->
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/default.css">
		<link rel="stylesheet" href="css/font-awesome.css">
		<link href='http://fonts.googleapis.com/css?family=Asap:400,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Raleway:400,600,700,500,300' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
		<script src="js/jquery-2.1.3.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</head>

	<body>
		<header>
			<nav class="nav-menu">
				<div class="container">
					<div class="row">
					<div class="col-xs-2"></div>
						<div class="col-xs-5 leftside-nav">
							<ul class="left-list">
								<li>
									<div id="projects" class="dropdown">
									  <button id="dLabel" class="projects-dropdown" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									    Projects
									    <i class="fa fa-angle-down"></i>
									  </button>
									  <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
									    <li><a href="">Happy</a></li>
									    <li><a href="">Laugh</a></li>
									    <li><a href="">Smile</a></li>
									  </ul>
									</div>
								</li>
								<li>
									<p><a href="#">My Courses</a></p>
								</li>
							</ul>
						</div>
						<div class="col-xs-5 rightside-nav">
							<ul class="right-list">
								<li><a href="#"><button type="button" class="btn btn-default my-btn">New Project</button></a></li>
								<li class="user-menu"><div class="avatar"><a href="#"><img src="images/avatar_4197445.jpg"class="avatar" alt=""></a></div><a href="#" id="dLabel2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									<span class="caret my-caret"></span></a>
								  <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel2">
								    <li><a href="#">Happy</a></li>
								    <li><a href="#">Laugh</a></li>
								    <li><a href="#">Smile</a></li>
								  </ul>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</nav>
		</header>
			
		<section id="profile">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<div class="avatar"><a href="#"><img src="images/avatar_4197445.jpg"class="avatar" alt=""></a></div>
						<h3>John Doe</h3>
						<p class="col-md-6 col-md-push-3">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet .</p>
					</div>
					<div class="col-sm-12">
						<ul>
							<li><p>Joined: <a href="#">3 months ago</a></p></li>
							<li><p>Projects: <a href="#">12</a></p></li>
							<li><a href="#"><button class="btn btn-default my-btn">Edit Profile</button></a></li>
						</ul>
					</div>
				</div>
			</div>
		</section>

		<section id="lion">
			<div class="container">
				<div class="row">
					 <div class="col-sm-6 col-md-4 item">
					    <div class="thumbnail">
					      <a href="#"><div class="img-box first_box">
					      </div></a>
					      <div class="caption">
						        <h4><a href="#">Can we stop the spread of breast cancer?</a></h4>
						        <p>Category: <a href="#">Art</a>,<a href="#">Education</a></p>
					      </div>
					      <ul class="list-group">
					   	    <li><a href="#"><div class="avatar pic"></div></a></li>
					      	<li><p>20K <br>Views</p></li>
					      	<li><p>34 <br>Likes</p></li>
					      	<li><p>5 <br>Remixes</p></li>
					      </ul>
					    </div>
					  </div><!-- end of item -->
					  <div class="col-sm-6 col-md-4 item">
					    <div class="thumbnail">
					    	<a href="#"><div class="img-box second_box">
					      </div></a>
					      <div class="caption">
						        <h4><a href="#">Duis autem vel eum iriure dolor in hendrerit</a></h4>
						        <p>Category: <a href="#">Art</a>,<a href="#">Education</a></p>
					      </div>
					      <ul class="list-group">
					   	    <li><a href="#"><div class="avatar pic"></div></a></li>
					      	<li><p>11K <br>Views</p></li>
					      	<li><p>24 <br>Likes</p></li>
					      	<li><p>9 <br>Remixes</p></li>
					      </ul>
					    </div>
					  </div><!-- end of item -->
					  <div class="col-sm-6 col-md-4 item">
					    <div class="thumbnail">
					      <a href="#"><div class="img-box third_box">
					      </div></a>
					      <div class="caption">
						        <h4><a href="#">Lorem dolor sit amet ipsum dolor sit amet</a></h4>
						        <p>Category: <a href="#">Art</a>,<a href="#">Education</a></p>
					      </div>
					      <ul class="list-group">
					   	    <li><a href="#"><div class="avatar pic"></div></a></li>
					      	<li><p>30K <br>Views</p></li>
					      	<li><p>14 <br>Likes</p></li>
					      	<li><p>55 <br>Remixes</p></li>
					      </ul>
					    </div>
					  </div><!-- end of item -->
					  <div class="col-sm-6 col-md-4 item">
					    <div class="thumbnail">
					      <a href="#"><div class="img-box third_box">
					      </div></a>
					      <div class="caption">
						        <h4><a href="#">Lorem dolor sit amet ipsum dolor sit amet</a></h4>
						        <p>Category: <a href="#">Art</a>,<a href="#">Education</a></p>
					      </div>
					      <ul class="list-group">
					   	    <li><a href="#"><div class="avatar pic"></div></a></li>
					      	<li><p>30K <br>Views</p></li>
					      	<li><p>14 <br>Likes</p></li>
					      	<li><p>55 <br>Remixes</p></li>
					      </ul>
					    </div>
					  </div><!-- end of item -->
					  <div class="col-sm-6 col-md-4 item">
					    <div class="thumbnail">
					     <a href="#"><div class="img-box first_box">
					      </div></a>
					      <div class="caption">
						        <h4><a href="#">Can we stop the spread of breast cancer?</a></h4>
						        <p>Category: <a href="#">Art</a>,<a href="#">Education</a></p>
					      </div>
					      <ul class="list-group">
					   	    <li><a href="#"><div class="avatar pic"></div></a></li>
					      	<li><p>20K <br>Views</p></li>
					      	<li><p>34 <br>Likes</p></li>
					      	<li><p>5 <br>Remixes</p></li>
					      </ul>
					    </div>
					  </div><!-- end of item -->
					  <div class="col-sm-6 col-md-4 item">
					    <div class="thumbnail">
					    	<a href="#"><div class="img-box second_box">
					      </div></a>
					      <div class="caption">
						        <h4><a href="#">Duis autem vel eum iriure dolor in hendrerit</a></h4>
						        <p>Category: <a href="#">Art</a>,<a href="#">Education</a></p>
					      </div>
					      <ul class="list-group">
					   	    <li><a href="#"><div class="avatar pic"></div></a></li>
					      	<li><p>11K <br>Views</p></li>
					      	<li><p>24 <br>Likes</p></li>
					      	<li><p>9 <br>Remixes</p></li>
					      </ul>
					    </div>
					  </div>
				</div>
			</div>
		</section>
		<footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-3 eduongo-footer">
              <h4>© Copyright 2015</h4>
          </div><!--/.col-lg-4 -->
          <div class="col-sm-12 col-md-9">
            <div class="col-sm-6 col-md-3 footer-responsive">
              <ul>
                  <li><h3>About Us</h3></li>
                  <li><a href="#">Our Story</a></li>
                  <li><a href="#">Meet the Team</a></li>
                  <li><a href="#">Our Customers</a></li>
                  <li><a href="#">Partners</a></li>
              </ul>
            </div><!--/.col-lg-3 -->
            <div class="col-sm-6 col-md-3 footer-responsive">
              <ul>
                  <li><h3>News</h3></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">News & Events</a></li>
                  <li><a href="#">eSeminar</a></li>
              </ul>
            </div><!--/.col-lg-3 -->

            <div class="col-sm-6 col-md-3 clear footer-responsive">
              <ul>
                  <li><h3>Support</h3></li>
                  <li><a href="#">Eduongo Community</a></li>
                  <li><a href="#">Contact Us</a></li>
              </ul>
            </div><!--/.col-lg-3 -->
            <div class="col-sm-6 col-md-3 footer-responsive">
              <ul>
                  <li><h3>Terms</h3></li>
                  <li><a href="#">Privacy & Policy</a></li>
              </ul>
            </div><!--/.col-lg-3 -->
          </div><!--/.col-lg-9 -->
        </div><!--/.row -->
      </div><!--/.container -->
	  </footer><!--/.footer -->
	</body>
</html>