<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>EduOnGo</title>
		<!-- Bootstrap core CSS -->
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/default.css">
		<link rel="stylesheet" href="css/font-awesome.css">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
		<script src="js/jquery-2.1.3.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
	</head>

	<body id="project-page">
		<header>
			<nav class="nav-menu">
				<div class="container">
					<div class="row">
					<div class="col-xs-2"></div>
						<div class="col-xs-5 leftside-nav">
							<ul class="left-list">
								<li>
									<div id="projects" class="dropdown">
									  <button id="dLabel" class="projects-dropdown" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									    Projects
									    <i class="fa fa-angle-down"></i>
									  </button>
									  <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
									    <li><a href="">Happy</a></li>
									    <li><a href="">Laugh</a></li>
									    <li><a href="">Smile</a></li>
									  </ul>
									</div>
								</li>
								<li>
									<p><a href="index.html">My Courses</a></p>
								</li>
							</ul>
						</div>
						<div class="col-xs-5 rightside-nav">
							<ul class="right-list">
								<li><a href="#"><button type="button" class="btn btn-default my-btn">New Project</button></a></li>
								<li class="user-menu"><div class="avatar"><a href="#"><img src="images/avatar_4197445.jpg"class="avatar" alt=""></a></div><a href="#" id="dLabel2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									<span class="caret my-caret"></span></a>
								  <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel2">
								    <li><a href="#">Happy</a></li>
								    <li><a href="#">Laugh</a></li>
								    <li><a href="#">Smile</a></li>
								  </ul>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</nav>
		</header>
		
		<div class="container">

			<section class='row' id="project-main">
				<div class="col-md-5 flash-column">
					<object type="application/x-shockwave-flash" name="" class="" align="" data="http://ucodemy.com/scratch/dev/public/scratch-flash/bin/Scratch.swf" width="482" height="425" id="flashContent" style="visibility: visible;"><param name="allowscriptaccess" value="always"><param name="allowfullscreen" value="true"><param name="wmode" value="direct"><param name="menu" value="false"><param name="flashvars" value="inIE=false&amp;csrf_token=OGnUq20xQwlilzHiKDEhiqgeNdYWZBK2uduZvWmC&amp;editMode=&amp;userMenu={&quot;my_projects&quot;:&quot;http://ucodemy.com/scratch/dev/public/projects&quot;,&quot;logout&quot;:&quot;http://ucodemy.com/scratch/dev/public/auth/logout&quot;}&amp;projectID=1&amp;projectUser={&quot;id&quot;:&quot;2&quot;,&quot;name&quot;:&quot;Pellumb Hasani&quot;}&amp;urls={&quot;apiUrl&quot;:&quot;http://ucodemy.com/scratch/dev/public/api/v1/&quot;,&quot;projectUrl&quot;:&quot;http://ucodemy.com/scratch/dev/public/projects/%7BprojectID%7D&quot;}"></object>
				</div>
				<div class="col-md-7 details-column">
					<h3>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie</h3>
					<span class="project-author">
					by <a href="#">John Doe</a>
					</span>
					<a href="#"><button class="btn btn-primary pull-right">
						See Inside
					</button></a>
					<div class="project-main-footer">
						<a href="#" class="like-icon">
							<i class="fa fa-heart-o"></i>
							Like
						</a>
						<span class="details-info pull-right">

							<a href="#" class="like-icon">
								<strong>123</strong>
								Like
							</a>
							<a href="#" class="like-icon">
								<i class="fa fa-comment-o"></i>
								<strong>12</strong>
								Comments
							</a>

						</span>
					</div>
				</div>
			</section>

			<section class='row' id="project-description">
				<div class="col-md-12">
					<h3>Description</h3>
					<p class="big-p">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
				</div>
			</section>

			<section class='row' id="project-comments">
				<div class="col-md-12">
					<h2>Comments<i class="comment-count">3</i></h2>

					<div class="comments">

						<div class="media">
						  <div class="media-left">
						    <a href="#">
						      <img class="media-object img-circle" src="http://lorempixel.com/52/52" alt="">
						    </a>
						  </div>
						  <div class="media-body">
						    <h4 class="media-heading">John Doe <small>2 minutes ago</small></h4>
						    <p>And he knows that it's not enough for just some of us to prosper. Not this time. Now is the time to end this addiction, and to understand that drilling is a stop-gap measure, not a long-term solution.</p>
						  </div>
						</div>

						<div class="media">
						  <div class="media-left">
						    <a href="#">
						      <img class="media-object img-circle" src="http://lorempixel.com/52/52" alt="">
						    </a>
						  </div>
						  <div class="media-body">
						    <h4 class="media-heading">John Doe <small>2 minutes ago</small></h4>
						    <p>And he knows that it's not enough for just some of us to prosper. Not this time. Now is the time to end this addiction, and to understand that drilling is a stop-gap measure, not a long-term solution.</p>
						    <div class="media-footer">
							    <div class="pull-left">
							    	<a href="#" class="icon-link reply-link">
							    		<i class="fa fa-comment-o"></i>
							    		<strong>Reply</strong>
							    	</a>
							    	<a href="#" class="icon-link like-link">
							    		<i class="fa fa-heart-o"></i>
							    		<strong>Like</strong>
							    	</a>
							    </div>
							    <div class="pull-right text-right">
							    	<a href="#" class="icon-link likes-link">
							    		<strong>123</strong>
							    		<i class="fa fa-heart-o"></i>
							    	</a>
							    </div>
						    </div>
						  </div>
						</div>

						<div class="media second-lvl">
						  <div class="media-left">
						    <a href="#">
						      <img class="media-object img-circle" src="http://lorempixel.com/52/52" alt="">
						    </a>
						  </div>
						  <div class="media-body">
						    <h4 class="media-heading">John Doe <small>2 minutes ago</small></h4>
						    <p>And he knows that it's not enough for just some of us to prosper. Not this time. Now is the time to end this addiction, and to understand that drilling is a stop-gap measure, not a long-term solution.</p>
						  </div>
						</div>
							

						<div class="leave-comment">
							<div class="col-md-10 col-md-push-1">
							
								<div class="media">
								  <div class="media-left">
								    <a href="#">
								      <img class="media-object img-circle" src="http://lorempixel.com/52/52" alt="">
								    </a>
								  </div>
								  <div class="media-body">
								  	<form>
								  		<textarea class="form-control" placeholder="Write your comment"></textarea>
								  		<input type="submit" class="btn btn-primary btn-small"></input>
								  	</form>
								  </div>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>


					</div>

				</div>
			</section>

		</div>

		<footer>
				<div class="container">
					<div class="row">
						<div class="col-lg-3 eduongo-footer">
							<h4>© Copyright 2015</h4>
						</div><!--/.col-lg-4 -->
						<div class="col-lg-9">
							<div class="col-lg-3">
								<ul>
									<li><h3>About Us</h3></li>
									<li><a href="#">Our Story</a></li>
									<li><a href="#">Meet the Team</a></li>
									<li><a href="#">Our Customers</a></li>
									<li><a href="#">Partners</a></li>
								</ul>
							</div><!--/.col-lg-3 -->
							<div class="col-lg-3">
								<ul>
									<li><h3>News</h3></li>
									<li><a href="#">Blog</a></li>
									<li><a href="#">News & Events</a></li>
									<li><a href="#">eSeminar</a></li>
								</ul>
							</div><!--/.col-lg-3 -->		
							<div class="col-lg-3">
								<ul>
									<li><h3>Support</h3></li>
									<li><a href="#">Eduongo Community</a></li>
									<li><a href="#">Contact Us</a></li>
								</ul>
							</div><!--/.col-lg-3 -->	
							<div class="col-lg-3">
								<ul>
									<li><h3>Terms</h3></li>
									<li><a href="#">Privacy & Policy</a></li>
								</ul>
							</div><!--/.col-lg-3 -->										
						</div><!--/.col-lg-9 -->
					</div><!--/.row -->
			</div><!--/.container -->
		</footer><!--/.footer -->
	</body>
</html>